<!DOCTYPE html>
  <html lang = "es">
   <head><meta charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="">
     <title>Encabezados h1...h6</title>
  </head>

 <body bgcolor="cyan">
  <h1>Encabezados etiqueta h1...h6</h1>
  <hr> 

 <h1> Top 10 de los videos mas extraños del Mundo </h1><br>
 <h2> Top 10 de los videos mas extraños del Mundo </h2><br>
 <h3> Top 10 de los videos mas extraños del Mundo </h3><br>
 <h4> Top 10 de los videos mas extraños del Mundo </h4><br>
 <h5> Top 10 de los videos mas extraños del Mundo </h5><br>
 <h6> Top 10 de los videos mas extraños del Mundo </h6><br>
 
 </body>
</html>